/* Skip to Main*/

.skip{
    top: -60px; 
        /* move figure off screen until tabbed */
    position: absolute;
    z-index: 10;
}

.skip:focus{
    display: inline-block;
    position: absolute;
    top: 80px;
        /* move back on screen */
    z-index: 10;
}

/* Body General Styling */
h1{
    font-size: 4vh;
    margin-top: 1.5%;
    margin-bottom: 1%;
    text-align: center;
}

body {
    font-family: "Montserrat", "Nunito Sans", "Oswald";
    padding: 0% 1% 0% 1%;
    color: #00274c;
    font-size: 2.5vh;
}

h2 {
    font-size: 3.5vh;
    margin: 3% 0 2% 0;
}

h3 {
    margin: 2% 0 1% 0;
}

ol{
    margin: 1%;
    padding: 0% 3% 0% 3%;
}

/* links */
a{
    display: block;
    text-decoration: underline;
}

/* Nav General Styling*/

nav{
    display: flex;
    background-color: #00274c;
    padding: 1%;
}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul li a{
    font-size: 2.5vh;
    text-decoration: none;
    margin: 0 15px 1px;
}

nav a{
    color:#FFCB05;
    text-align: center;
}

.last a{
    color: white;
}

/* Nav Active Page Styling */

nav ul li a.active {
    font-weight: bold;
    text-decoration: underline;
    background-color: #FFCB05;
    color:#00274c;
}

/* Grid General*/
.container{
    /* grid */
    display: grid;
    grid-template-columns: 3% 94% 3%;
}

.container>*{
    grid-column: 2/ span 1;
}

.last{
    display: grid;
    grid-template-columns: 3% 94% 3%;
}

.last p{
    grid-column: 2/ span 1;
}

/* Grid Homepage */
.welcome{
    grid-row: 1/ span 1;
}

.academic-resources{
    grid-row: 2/ span 1;
}

.physical-health{
    grid-row: 3/ span 1;
}

.mental-health{
    grid-row: 4/ span 1; 
}

.outside-classroom{
    grid-row: 5/ span 1; 
}

.contact{
    grid-row: 6/ span 1; 
}

/* Grid Academic Resources */

.academic-introduction{
    grid-row: 1/ span 1;
    text-align: center;
}

.advising{
    grid-row: 2/ span 1;
}

.library{
    grid-row: 3/span 1;
}

.tutoring{
    grid-row: 4/ span 1;
}

.DEI{
    grid-row: 5/ span 1;
}

/* Grid Extracurriculars and Volunteering */

.extracurriculars-introduction{
    grid-row: 1/ span 1;
    text-align: center;
}
.extracurriculars{
    grid-row: 2/ span 1;
}

ul{
    grid-column: 2/ span 1;
    list-style-position: inside;
    z-index: 11;
}

.volunteering{
    grid-row: 3/ span 1;
}
/* Grid Wellness and Crisis Support */

.wellness-introduction{
    grid-row: 1/ span 1;
    text-align: center;
}

.CAPS{
    grid-row: 2/ span 1;
}

.basic-needs{
    grid-row: 3/ span 1;
}

/* Footer */
footer{
    margin: 1% 0 1% 0;
    padding: 6% 1% 6% 1%;
    background-color:#00274c;
    color: white;
}

/* Images */

.umsi-logo{
    display: block;
    margin: auto;
    padding: 2%;
    width:15%;
    height: auto;
}

img{
    margin-top: 2%;
    margin-bottom: 2%;
    width: 100%;
}

/* DESKTOP VIEW */

@media screen and (min-width: 900px){
    /* nav links */
    nav ul li a{
        /* larger font */
        font-size: 2.8vh;
    }

    /* glow around links when mouse hovered */
    a:hover{
        text-shadow: 0px 2px 5px #FFCB05;
    }

    /* home page: physical health grid */
    article {
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 1%;
        margin-top: 2.5%;
        padding-left: 2%;
        padding-right: 2%;
        background-color:#00274c;
        font-size: 3vh;
    }

    #uhs-img{
        align-self: start;
        grid-column: 2/ span 1;
    }

    #uhs-text{
        grid-column: 1/ span 1;
        justify-self: center; 
        align-self: center; 
        color: white;
    }

    #recreational-img{
        align-self: start;
        grid-column: 1/ span 1;
        grid-row: 1/ span 1;
    }

    #rec-text{
        grid-column: 2/ span 1;
        grid-row: 1/ span 1;
        padding-left: 2%;
        justify-self: center; 
        align-self: center; 
        color: white;
    }

    /*academic support: academic advising & tutoring grid & basic needs*/
    .advising, .tutoring, .library, .basic-needs{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        background-color: white;
        column-gap: 1%;
        margin-top: 2.5%;
        font-size: 3vh;
    }

    .advising h2, .tutoring h2, .library h2, .basic-needs h2{
        grid-row: 1/ span 1;
        grid-column: 1/ span 2;
    }

    .advising p, .tutoring p{
        grid-row: 2/ span 1;
        grid-column: 2/ span 1;
        justify-self: center; 
        align-self: center; 
        padding-left: 2%;
        padding-right: 2%;
    }

    .library p, .basic-needs p{
        grid-row: 2/ span 1;
        grid-column: 1/ span 1;
        justify-self: center; 
        align-self: center; 
    }

    /*extracurriculars grid */

    #extracurriculars-text{
        grid-template-rows:1fr 1fr 1fr;
        row-gap: 2%;
        color: white;
        padding-top: 2%;
        padding-bottom: 2%;
    }

    #extracurriculars-img{
        align-self: center;
        grid-column: 1/ span 1;
        grid-row: 1/ span 3;
    }
    
    #student-orgs, #arts, #housing{
        grid-column: 2/ span 1;
        justify-self: center; 
        align-self: center; 
    }

    #student-orgs{
        grid-row: 1/ span 1;
    }
    #arts{
        grid-row: 2/ span 1;
    }
    #housing{
        grid-row: 3/ span 1;
    }

    /* CAPS grid */
    #CAPS-container{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
        background-color: white;
        column-gap: 1%;
        margin-top: 2%;
        padding-left: 0%;
        padding-right: 0%;
    }

    #CAPS-img{
        grid-column: 1/ span 1;
        grid-row: 1/ span 3;
    }

    /* transition h2s */
    h2{
        transform: translateX(-100%);
        opacity: 0;
        background-color: #f0ecec; 
            /* color from UM Ross website - not in color guide */
        padding: 1vh;
        transition: transform 2s ease, opacity 0.5s ease;
    }
    
    h2.visible {
        transform: translateX(0);
        opacity: 1;
    }

    /* Adding text when hovering over some images */
    .image-container {
        position: relative;
        width: 100%;
    }

    .image-container img {
        width: 100%;
        height: 100%;
    }

    /* adding text */
    .text-overlay {
        position: absolute;
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%);
            /* centering */
            /* source: https://www.w3schools.com/cssref/css_pr_translate.php */
        color: #00274c; 
        font-size: 3.2vh; 
        font-weight: bold; 
        opacity: 0; /* text hidden */
        transition: opacity 0.3s ease; /* fade-in */
    }

    .image-container .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8); /* white overlay */
        opacity: 0; /* no overlay to start */
        transition: opacity 0.3s ease; /* fade-in */
    }
    
    /* text visible and white overlay */
    .image-container:hover .text-overlay {
        opacity: 1; 
    }
    .image-container:hover .overlay {
        opacity: 1; 
    }
}

/* prefers reduced motion, headings*/

@media (prefers-reduced-motion: reduce){
    
    h2 {
        transition: none; 
        transform: translateX(0); 
        opacity: 1; 
    }
}
  